# amqp-spark-demo

./: Dockerfile  README.md  deploy.sh
cluster/: artemis-rc.yaml
config_templates/: broker_footer.xml  broker_header.xml  broker_queue.xml
demo/amqp-publisher/: pom.xml
demo/amqp-spark-driver/: pom.xml
example/amqp-publisher/: dependency-reduced-pom.xml
example/amqp-publisher/src/main/scala/com/redhat/iot/spark/: AMQPPublisher.scala
example/amqp-spark-driver/: dependency-reduced-pom.xml  pom.xml
example/amqp-spark-driver/src/main/scala/com/redhat/iot/spark/: AMQPTemperature.scala
example/amqp-spark-example/: pom.xml
example/amqp-spark-example/src/main/scala/: AMQPTemperature.scala
utils/: get_free_instance.py  run_artemis.sh
